src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = false

block content
    main.main
        section.section.benefits
            .container.benefits__container 
                .section__heading.benefits__heading 
                    h2.section__title.section__title_upper преимущества рекламного агентства полного цикла
                .section__content.benefits__content
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-1")
                        h3.benefits__item-title От 3 дней
                        p.benefits__item-text Срок изготовления заказа после обработки вашей заявки (интерьерная реклама)
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-2")
                        h3.benefits__item-title От 3 дней
                        p.benefits__item-text Срок изготовления заказа после обработки вашей заявки (наружная реклама)
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-3")
                        h3.benefits__item-title 3 часа
                        p.benefits__item-text Среднее время подготовки дизайн макета после обработки вашей заявки
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-4")
                        h3.benefits__item-title Архив дизайна
                        p.benefits__item-text Даже если вы захотите продублировать заказ, либо сделать новый на основе старого дизайн макета, вам не нужно будет искать исходные файлы. Мы все сохраним за вас.
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-5")
                        h3.benefits__item-title Высокотехнологичное оборудование 
                        p.benefits__item-text На нашем производстве применяются самые эффективные и современные технологии в области наружной рекламы
                    .benefits__item
                        .benefits__item-img-box
                            svg.benefits__logo(width="70" height="70")
                                use(xlink:href="assets/images/sprite.svg#benefits-item-icon-6")
                        h3.benefits__item-title Собственное производство
                        p.benefits__item-text Контроль качества на каждом этапе работ, что позволяет нам отслеживать недостатки и устранять их в срок. А также мы не пользуемся услугами субподрядчиков, благодаря чему, мы можем предложить лучшую цену без агентских накруток
                .benefits__btn-box 
                    a(href="#").benefits__link-btn.general__btn.general__btn_40 Бесплатная консультация
        section.section.our-clients
            .container.our-clients__container 
                .section__heading.our-clients__heading 
                    h2.section__title.our-clients__title Наши клиенты
                .section__content.our-clients__content
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента")
                    .our-clients__item
                        .our-clients__img-box
                            img.our-clients__img(src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента")
        section.section.reviews
            .container.reviews__container 
                .section__heading.reviews__heading 
                    h2.section__title.reviews__title Отзывы о нашей работе
                .section__content.reviews__content
                    .reviews__slider-block
                        .swiper.reviews__slider
                            .swiper-wrapper.reviews__slider-wrapper
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                                .swiper-slide
                                    .reviews__slide 
                                        .reviews__slide-img-box 
                                            img.reviews__img(src="assets/images/reviews-item-img-1.png", alt="Карточка отзыва")
                            .swiper-button-prev
                                .reviews__btn-prev
                                    svg(width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M12 21L2 11L12 1" stroke="#57A6E2" stroke-width="2")
                            .swiper-button-next
                                .reviews__btn-next
                                    svg(width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M1 1L11 11L1 21" stroke="#57A6E2" stroke-width="2")
        section.section.faq
            .container.faq__container 
                .section__heading.faq__heading 
                    h2.section__title.faq__title Частые вопросы
                .section__content.faq__content
                    .accordion-container.faq__accordion
                        .ac
                            .ac-header
                                button.ac-trigger Почему рекламные конструкции нужно заказывать в ПСП?
                            .ac-panel
                                p.ac-text Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        .ac
                            .ac-header
                                button.ac-trigger Какую гарантию вы даете на свои рекламные конструкции?
                            .ac-panel
                                p.ac-text Контроль качества на каждом этапе работ, что позволяет нам отслеживать недостатки и устранять их в срок. А также мы не пользуемся услугами субподрядчиков, благодаря чему, мы можем предложить лучшую цену без агентских накруток
                        .ac
                            .ac-header
                                button.ac-trigger Почему рекламные конструкции нужно заказывать в ПСП?
                            .ac-panel
                                p.ac-text Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        .ac
                            .ac-header
                                button.ac-trigger Какую гарантию вы даете на свои рекламные конструкции?
                            .ac-panel
                                p.ac-text Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        .ac
                            .ac-header
                                button.ac-trigger Почему рекламные конструкции нужно заказывать в ПСП?
                            .ac-panel
                                p.ac-text Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        .ac
                            .ac-header
                                button.ac-trigger Какую гарантию вы даете на свои рекламные конструкции?
                            .ac-panel
                                p.ac-text Lorem ipsum dolor sit amet, consectetur adipiscing elit

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <main class="main">
      <section class="section benefits">
        <div class="container benefits__container"> 
          <div class="section__heading benefits__heading"> 
            <h2 class="section__title section__title_upper">преимущества рекламного агентства полного цикла</h2>
          </div>
          <div class="section__content benefits__content">
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-1"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">От 3 дней</h3>
              <p class="benefits__item-text">Срок изготовления заказа после&nbsp;обработки вашей заявки (интерьерная реклама)</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-2"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">От 3 дней</h3>
              <p class="benefits__item-text">Срок изготовления заказа после&nbsp;обработки вашей заявки (наружная реклама)</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-3"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">3 часа</h3>
              <p class="benefits__item-text">Среднее время подготовки дизайн макета после&nbsp;обработки вашей заявки</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-4"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Архив дизайна</h3>
              <p class="benefits__item-text">Даже если вы захотите продублировать заказ, либо сделать новый на основе старого дизайн макета, вам не нужно будет искать исходные файлы. Мы все сохраним за вас.</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-5"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Высокотехнологичное оборудование </h3>
              <p class="benefits__item-text">На нашем производстве применяются самые эффективные и современные технологии в области наружной рекламы</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-box">
                <svg class="benefits__logo" width="70" height="70">
                  <use xlink:href="assets/images/sprite.svg#benefits-item-icon-6"></use>
                </svg>
              </div>
              <h3 class="benefits__item-title">Собственное производство</h3>
              <p class="benefits__item-text">Контроль качества на каждом этапе работ, что позволяет нам отслеживать недостатки и устранять их в срок. А также мы не пользуемся услугами субподрядчиков, благодаря чему, мы можем предложить лучшую цену без агентских накруток</p>
            </div>
          </div>
          <div class="benefits__btn-box"> <a class="benefits__link-btn general__btn general__btn_40" href="#">Бесплатная консультация</a></div>
        </div>
      </section>
      <section class="section our-clients">
        <div class="container our-clients__container"> 
          <div class="section__heading our-clients__heading"> 
            <h2 class="section__title our-clients__title">Наши клиенты</h2>
          </div>
          <div class="section__content our-clients__content">
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-1.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__img-box"><img class="our-clients__img" src="assets/images/our-clients-item-img-2.png" alt="Фирменный логотип клиента"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section reviews">
        <div class="container reviews__container"> 
          <div class="section__heading reviews__heading"> 
            <h2 class="section__title reviews__title">Отзывы о нашей работе</h2>
          </div>
          <div class="section__content reviews__content">
            <div class="reviews__slider-block">
              <div class="swiper reviews__slider">
                <div class="swiper-wrapper reviews__slider-wrapper">
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="reviews__slide"> 
                      <div class="reviews__slide-img-box"> <img class="reviews__img" src="assets/images/reviews-item-img-1.png" alt="Карточка отзыва"></div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev">
                  <div class="reviews__btn-prev">
                    <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 21L2 11L12 1" stroke="#57A6E2" stroke-width="2"></path>
                    </svg>
                  </div>
                </div>
                <div class="swiper-button-next">
                  <div class="reviews__btn-next">
                    <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L11 11L1 21" stroke="#57A6E2" stroke-width="2"></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section faq">
        <div class="container faq__container"> 
          <div class="section__heading faq__heading"> 
            <h2 class="section__title faq__title">Частые вопросы</h2>
          </div>
          <div class="section__content faq__content">
            <div class="accordion-container faq__accordion">
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Почему рекламные конструкции нужно заказывать в ПСП?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Какую гарантию вы даете на свои рекламные конструкции?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Контроль качества на каждом этапе работ, что позволяет нам отслеживать недостатки и устранять их в срок. А также мы не пользуемся услугами субподрядчиков, благодаря чему, мы можем предложить лучшую цену без агентских накруток</p>
                </div>
              </div>
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Почему рекламные конструкции нужно заказывать в ПСП?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Какую гарантию вы даете на свои рекламные конструкции?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Почему рекламные конструкции нужно заказывать в ПСП?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
              <div class="ac">
                <div class="ac-header">
                  <button class="ac-trigger">Какую гарантию вы даете на свои рекламные конструкции?</button>
                </div>
                <div class="ac-panel">
                  <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
